# .env.template — Kopyalayın: cp .env.template .env
# !! .env dosyasını asla git'e commit etmeyin !!

# ── TMDB API ──────────────────────────────────────────────────────
TMDB_API_KEY=TMDB_API_KEY=c07001b15021687cd9e31ac3909d2fe4
# TMDB_BEARER_TOKEN=your_bearer_token_here  # alternatif
TMDB_LANGUAGE=tr-TR

# ── HuggingFace ───────────────────────────────────────────────────
# PyAnnote speaker-diarization için (gated model)
HF_TOKEN=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

# ── Araç Yolları ──────────────────────────────────────────────────
# Linux/Mac'te genellikle PATH'ten bulunur, değiştirmeye gerek yok
# FFMPEG_BIN_DIR=/usr/local/bin

# Windows'ta:
# FFMPEG_BIN_DIR=F:\Source\ffmpeg\bin
# GOOGLE_JSON_PATH=F:\docs\keys\google_vid.json
# LOGOLAR_DIR=F:\Source\Logo

# ── Turkish Name DB ───────────────────────────────────────────────
# NAME_DB_PATH=/path/to/isimler.sql

# ── venv_audio (ses pipeline subprocess) ─────────────────────────
#VENV_AUDIO_PYTHON=F:\Root\venv_audio\Scripts\python.exe
#AUDIO_WORKER_SCRIPT=F:\Project\core\audio_worker.py